# WorkManagment

./: WorkManagment.sln
WorkManagment.Aplication/: WorkManagment.Aplication.csproj
WorkManagment.Aplication/Services/: UserService.cs
WorkManagment.Core/Entities/: Area.cs  Usuario.cs
WorkManagment.Core/Exceptions/: BussinessExceptions.cs
WorkManagment.Core/Interfaces/: IUserRepository.cs
WorkManagment.Infraestructure/: ServiceRegistration.cs  WorkManagment.Infraestructure.csproj
WorkManagment.Infraestructure/Data/: DbContext.cs
WorkManagment.Infraestructure/Filters/: GlobalExceptionFilter.cs  ValidationFilter.cs
WorkManagment.Infraestructure/Repositories/: UserRepository.cs
WorkManagment.Infraestructure/Validators/: UserValidator.cs
WorkManagment.Web/: Program.cs  Startup.cs  WorkManagment.Web.csproj  appsettings.json
WorkManagment.Web/Controllers/: HomeController.cs  LoguinController.cs  UserController.cs
WorkManagment.Web/Properties/: launchSettings.json
WorkManagment.Web/Views/: _ViewImports.cshtml
WorkManagment.Web/Views/Loguin/: Index.cshtml
WorkManagment.Web/Views/Shared/: _Layout.cshtml
WorkManagment.Web/Views/User/: Index.cshtml
WorkManagment.Web/wwwroot/css/: Loguin.css  Usuarios.css  site.css
