<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkManagment.Aplication\WorkManagment.Aplication.csproj" />
    <ProjectReference Include="..\WorkManagment.Core\WorkManagment.Core.csproj" />
  </ItemGroup>

</Project>
