<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkManagment.Core\WorkManagment.Core.csproj" />
    <ProjectReference Include="..\WorkManagment.Infraestructure\WorkManagment.Infraestructure.csproj" />
  </ItemGroup>

</Project>
